[defaults]
ansible_user=joe
inventory=inventory
forks=5
host_key_checking=false
vault_password_file=oyeah

[privilege_escalation]
become=false
become_user=root
become_method=sudo
become_ask_pass=false

